{
  "name": "convia-root",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "build": "npm run build --prefix frontend",
    "dev:frontend": "npm run dev --prefix frontend",
    "dev:backend": "node --watch backend/src/index.js",
    "build:frontend": "npm run build --prefix frontend"
  },
  "dependencies": {
    "@google/genai": "^2.16.0",
    "cors": "^2.8.6",
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "firebase-admin": "^14.2.0",
    "uploadthing": "^7.7.4"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^6.0.5",
    "vite": "^8.2.1"
  }
}
